# OrderPullService-1

./: .gitignore  OrderPullService.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/OrderPullService.Application/: IPullTradeOrderService.cs  JDService.cs  OrderPullService.Application.csproj  OrderPullServiceAppService.cs  OrderPullServiceApplicationAutoMapperProfile.cs  OrderPullServiceApplicationModule.cs  OrderPullServiceSettingAppService.cs  SettingAppService.cs  ShopAppSerivce.cs  TradeOrderAppService.cs  readme.md
src/OrderPullService.Application/Extensions/: DateTimeExtension.cs
src/OrderPullService.Application/JDService/: JDTradeOrderAppService.cs  JDTradeOrderService.cs
src/OrderPullService.Application/LaZaDaService/: LaZaDaTradeOrderAppService.cs  LaZaDaTradeOrderService.cs
src/OrderPullService.Application/LaZaDaService/Dto/: LaZaDaRspBody.cs  Trade.cs  TradeList.cs
src/OrderPullService.Application/Samples/: SampleAppService.cs
src/OrderPullService.Application/SmtService/: SmtTradeOrderAppService.cs  SmtTradeOrderService.cs
src/OrderPullService.Application/SnService/: SnTradeOrderAppService.cs  SnTradeOrderService.cs
src/OrderPullService.Application/TopService/: TopAutoMapperProfile.cs  TopTradeOrderAppService.cs  TopTradeOrderService.cs
src/OrderPullService.Application/VipSDK/vipapis/: OauthUserOpenIdService.cs  OauthUserOpenIdServiceHelper.cs
src/OrderPullService.Application/VipSDK/vipapis/NewRetail/: WholeSaleService.cs  WholeSaleServiceHelper.cs
src/OrderPullService.Application/VipSDK/vipapis/account/: EnterpriseOrderResponseHelper.cs
src/OrderPullService.Application/VipSDK/vipapis/activity/: ActivityService.cs  ActivityServiceHelper.cs  CheckInResult.cs  CheckInResultHelper.cs  Coupon.cs  CouponData.cs  CouponDataHelper.cs  CouponHelper.cs
src/OrderPullService.Application/VipSDK/vipapis/address/: FullAddressHelper.cs
src/OrderPullService.Application/VipSDK/vipapis/category/: CategoryHelper.cs  OptionHelper.cs
src/OrderPullService.Application/VipSDK/vipapis/common/: ProductCommonService.cs  ProductCommonServiceHelper.cs  Warehouse.cs  ZoomImageRequest.cs  ZoomImageRequestHelper.cs
src/OrderPullService.Application/VipSDK/vipapis/delivery/: CancelDeliveryReq.cs  CancelDeliveryReqHelper.cs  CancelDeliveryResp.cs  CancelDeliveryRespHelper.cs  ConfirmRefuseResultRequestHelper.cs  Create3PLMultiPoDeliveryRequest.cs  Create3PLMultiPoDeliveryRequestHelper.cs  CreateMultiPoDeliveryRequest.cs  CreatePoDeliveryReq.cs  CreatePoDeliveryReqHelper.cs  CreatePoDeliveryResp.cs  CreatePoDeliveryRespHelper.cs  DeliveryList.cs  DeliveryListHelper.cs  DeliveryTraceInfoResponseHelper.cs  DvdDeliveryService.cs  DvdDeliveryServiceHelper.cs  Edit3PLMultiPoDeliveryRequest.cs  Edit3PLMultiPoDeliveryRequestHelper.cs  EditDeliveryReq.cs  EditDeliveryReqHelper.cs  EditDeliveryResp.cs  EditDeliveryRespHelper.cs  ExportOrderInfoHelper.cs  Get3PLMultiPoPickDetailRequest.cs  Get3PLPoListResponse.cs  (+18 more)
src/OrderPullService.Application/VipService/: VipTradeOrderAppService.cs  VipTradeOrderService.cs
src/OrderPullService.Application/Workflows/: ApprovalOrderWorkflow.cs  CustomerServiceApprovalActivity.cs  CustomerServiceExpression.cs  ReceiveApprovalOrderMessage.cs
src/OrderPullService.Application/XhsService/: ItemDetail.cs  Trade.cs  TradeDetail.cs  TradeList.cs  XhsClient.cs  XhsResponse.cs  XhsTradeOrderAppService.cs
src/OrderPullService.DbMigrator/: DbMigratorHostedService.cs  OrderPullService.DbMigrator.csproj  OrderPullServiceDbMigratorModule.cs  Program.cs  appsettings.json
src/OrderPullService.Domain/: OrderPullService.Domain.csproj  OrderPullServiceDbProperties.cs  OrderPullServiceDomainModule.cs
src/OrderPullService.Domain/CurrentShop/: AsyncLocalCurrentShopAccessor.cs  CurrentShop.cs  ICurrentShop.cs  ICurrentShopAccessor.cs  ShopInfo.cs
src/OrderPullService.Domain/Data/: IOrderPullServiceDbSchemaMigrator.cs  NullOrderPullServiceDbSchemaMigrator.cs  OrderPullServiceDataSeeder.cs  OrderPullServiceDbMigrationService.cs
src/OrderPullService.Domain/OrderPullService/: IShopRepository.cs  Shop.cs  ShopPlatform.cs  ShopPlatformType.cs  Trade.cs  TradeDetail.cs  TradeInvoice.cs  TradePromotion.cs  TradesStrategy.cs
src/OrderPullService.Domain/Settings/: OrderPullServiceSettingDefinitionProvider.cs  OrderPullServiceSettings.cs
src/OrderPullService.EntityFrameworkCore/: OrderPullService.EntityFrameworkCore.csproj
src/OrderPullService.EntityFrameworkCore.DbMigrations/: OrderPullService.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/OrderPullService.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreOrderPullServiceDbSchemaMigrator.cs  OrderPullServiceEntityFrameworkCoreDbMigrationsModule.cs  OrderPullServiceMigrationDbContext.cs  OrderPullServiceMigrationDbContextFactory.cs
src/OrderPullService.EntityFrameworkCore.DbMigrations/Migrations/: 20200916134851_init.Designer.cs  20200916134851_init.cs  20200921092150_init.Designer.cs  20200921092150_init.cs  20200921102323_init.Designer.cs  20200921102323_init.cs  OrderPullServiceMigrationDbContextModelSnapshot.cs
src/OrderPullService.EntityFrameworkCore/EntityFrameworkCore/: EfCoreShopRepository.cs  IOrderPullServiceDbContext.cs  OrderPullServiceDbContext.cs  OrderPullServiceDbContextModelCreatingExtensions.cs  OrderPullServiceEntityFrameworkCoreModule.cs  OrderPullServiceModelBuilderConfigurationOptions.cs
src/OrderPullService.HttpApi.Client/: OrderPullService.HttpApi.Client.csproj  OrderPullServiceHttpApiClientModule.cs
test/OrderPullService.Application.Tests/: OrderPullJDTest.cs  OrderPullService.Application.Tests.csproj  OrderPullServiceApplicationTestBase.cs  OrderPullServiceApplicationTestModule.cs  OrderPullTopTest.cs
test/OrderPullService.Application.Tests/Samples/: SampleAppService_Tests.cs
test/OrderPullService.Domain.Tests/: OrderPullService.Domain.Tests.csproj  OrderPullServiceDomainTestBase.cs  OrderPullServiceDomainTestModule.cs
test/OrderPullService.Domain.Tests/Samples/: SampleManager_Tests.cs
(+2130 files in other folders)
