<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OrderPullService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.0" />
    <ProjectReference Include="..\OrderPullService.Domain.Shared\OrderPullService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
