<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OrderPullService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.0" />
    <ProjectReference Include="..\OrderPullService.Application.Contracts\OrderPullService.Application.Contracts.csproj" />
    <ProjectReference Include="..\OrderPullService.Domain\OrderPullService.Domain.csproj" />
  </ItemGroup>

</Project>
