<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OrderPullService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Activities.Console" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Email" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Http" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Activities.Workflows" Version="1.2.2.29" />
    <PackageReference Include="Elsa.Core" Version="1.2.2.29" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.94" />
    <ProjectReference Include="..\OrderPullService.Application.Contracts\OrderPullService.Application.Contracts.csproj" />
    <ProjectReference Include="..\OrderPullService.Domain\OrderPullService.Domain.csproj" />
    <ProjectReference Include="..\OrderPullService.EntityFrameworkCore\OrderPullService.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="topsdk-net-core">
      <HintPath>bin\topsdk-net-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
